<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="General">
        <menu>
            <item
                android:id="@+id/nav_home"
                android:title="Home"
                android:icon="@drawable/ic_home"/>
            <item
                android:id="@+id/nav_user_account"
                android:title="My Account"
                android:icon="@drawable/ic_user_account"/>
            <item
                android:id="@+id/nav_user_account_update"
                android:title="Update Profile"
                android:icon="@drawable/ic_update_user"/>
            <item
                android:id="@+id/nav_add_payment"
                android:title="Add Payment Method"
                android:icon="@drawable/ic_add"/>
            <item
                android:id="@+id/nav_payment_methods"
                android:title="My Payment Methods"
                android:icon="@drawable/ic_payment"/>
            <item
                android:id="@+id/nav_user_cart"
                android:title="My Cart"
                android:icon="@drawable/ic_cart"/>
            <item
                android:id="@+id/nav_user_logout"
                android:title="Logout"
                android:icon="@drawable/ic_logout"/>
        </menu>
    </item>
    <item android:title="Social">
        <menu>
            <item
                android:id="@+id/facebook"
                android:title="Facebook"
                android:icon="@drawable/ic_facebook"/>
            <item
                android:id="@+id/instagram"
                android:title="Instagram"
                android:icon="@drawable/ic_instagram"/>
            <item
                android:id="@+id/twitter"
                android:title="Twitter"
                android:icon="@drawable/ic_twitter"/>
        </menu>
    </item>
</menu>