<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/SetNewPassword"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/textColor"
                android:textSize="36dp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:maxLines="1"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:id="@+id/forgot_email"/>
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:maxLines="1"
                android:padding="15dp"
                android:hint="Phone Number"
                android:inputType="number"
                android:id="@+id/forgot_phone_number"/>
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:maxLines="1"
                android:hint="New Password"
                android:inputType="textPassword"
                android:id="@+id/forgot_new_password"/>
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:maxLines="1"
                android:inputType="textPassword"
                android:hint="Confirm Password"
                android:id="@+id/forgot_confirm_password"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CHANGE PASSWORD"
                android:textSize="18dp"
                android:background="@drawable/button_background"
                android:layout_margin="10dp"
                android:width="45dp"
                android:padding="15dp"
                android:id="@+id/forgot_button"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CANCEL"
                android:padding="5dp"
                android:gravity="center"
                android:id="@+id/forgot_cancel"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
