<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_full_background"
    android:gravity="center"
    tools:context=".SetNewSellerPassword">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/set_new_passwordBI"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/homeBgColor"
                android:textSize="36dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/set_new_passworddesBI"
                android:textAppearance="?android:textAppearanceSmall"
                android:textSize="15dp"
                android:textStyle="italic" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/seller_forgot_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/button_logout_background"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="12dp"
                android:hint="@string/set_password_email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="15dp"
                android:textColorHighlight="#FFFFFF" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/seller_forgot_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/button_logout_background"
                android:drawableStart="@drawable/ic_phone"
                android:drawablePadding="12dp"
                android:hint="@string/phone_number"
                android:inputType="number"
                android:maxLines="1"
                android:padding="15dp" />

            <Button
                android:id="@+id/seller_forgot_button"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:width="45dp"
                android:background="@drawable/button_background"
                android:padding="15dp"
                android:text="CHANGE PASSWORD"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/seller_forgot_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="CANCEL" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>
