<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".SetNewSellerPassword">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/set_new_passwordBI"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/textColor"
                android:textSize="36dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="italic"
                android:text="@string/set_new_passworddesBI"
                android:textAppearance="?android:textAppearanceSmall"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/set_new_password" />

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:maxLines="1"
                android:hint="@string/set_password_email"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="12dp"
                android:inputType="textEmailAddress"
                android:id="@+id/forgot_email"/>
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:maxLines="1"
                android:padding="15dp"
                android:hint="@string/phone_number"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/ic_phone"
                android:drawablePadding="12dp"
                android:inputType="number"
                android:id="@+id/forgot_phone_number"/>
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:maxLines="1"
                android:hint="@string/new_password"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="12dp"
                android:inputType="textPassword"
                android:id="@+id/forgot_new_password"/>
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:maxLines="1"
                android:inputType="textPassword"
                android:hint="@string/confirm_password"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/ic_conform_password"
                android:drawablePadding="12dp"
                android:id="@+id/forgot_confirm_password"/>
            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="CHANGE PASSWORD"
                android:textSize="18dp"
                android:background="@drawable/button_background"
                android:layout_margin="10dp"
                android:width="45dp"
                android:padding="15dp"
                android:id="@+id/forgot_button"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CANCEL"
                android:padding="5dp"
                android:gravity="center"
                android:id="@+id/forgot_cancel"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
