<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/user_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:menu="@menu/user_bottom_navigation"
        app:itemIconTint="@color/colorPrimary"
        app:itemTextColor="@color/colorPrimary"
        android:background="@color/textColorWhite"
        android:layout_height="56dp">

    </com.google.android.material.bottomnavigation.BottomNavigationView>
    <FrameLayout
        android:id="@+id/user_main_frame"
        android:layout_width="match_parent"
        android:layout_height="730dp">
    </FrameLayout>
</RelativeLayout>