<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/product_display_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/product_display_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Loading..."
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/textColor"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/product_display_image"
                app:layout_constraintTop_toTopOf="@+id/product_display_image" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Rs. "
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/textColor"
                app:layout_constraintStart_toEndOf="@+id/product_display_image"
                app:layout_constraintTop_toBottomOf="@+id/product_display_name" />

            <TextView
                android:id="@+id/product_display_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading..."
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/textColor"
                app:layout_constraintStart_toEndOf="@+id/textView44"
                app:layout_constraintTop_toTopOf="@+id/textView44" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Available Quantity :"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/textColor"
                app:layout_constraintStart_toEndOf="@+id/product_display_image"
                app:layout_constraintTop_toBottomOf="@+id/textView44" />

            <TextView
                android:id="@+id/product_display_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Loading..."
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/textColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView45"
                app:layout_constraintTop_toTopOf="@+id/textView45" />

            <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/product_display_image">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView60"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Shop Address : "
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/textColor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView59" />

                    <TextView
                        android:id="@+id/product_display_seller_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Loading..."
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/textColor"
                        app:layout_constraintStart_toEndOf="@+id/textView60"
                        app:layout_constraintTop_toTopOf="@+id/textView60" />

                    <TextView
                        android:id="@+id/textView59"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Shop Name : "
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/textColor"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView51" />

                    <TextView
                        android:id="@+id/product_display_seller_store_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Loading..."
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/textColor"
                        app:layout_constraintStart_toEndOf="@+id/textView59"
                        app:layout_constraintTop_toTopOf="@+id/textView59" />

                    <TextView
                        android:id="@+id/textView50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Seller Email : "
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/textColor"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView48" />


                    <TextView
                        android:id="@+id/product_display_seller_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Loading..."
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/textColor"
                        app:layout_constraintStart_toEndOf="@+id/textView50"
                        app:layout_constraintTop_toTopOf="@+id/textView50" />

                    <TextView
                        android:id="@+id/textView51"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Phone Number : "
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/textColor"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView50" />

                    <TextView
                        android:id="@+id/product_display_seller_phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Loading..."
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/textColor"
                        app:layout_constraintStart_toEndOf="@+id/textView51"
                        app:layout_constraintTop_toTopOf="@+id/textView51" />

                    <TextView
                        android:id="@+id/textView49"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/sellerInformation"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/textColor"
                        android:textSize="23dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView48"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Seller Name : "
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="@color/textColor"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView49" />

                    <TextView
                        android:id="@+id/product_display_seller_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Loading..."
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="@color/textColor"
                        app:layout_constraintStart_toEndOf="@+id/textView48"
                        app:layout_constraintTop_toTopOf="@+id/textView48" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/product_display_add_to_cart_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="16dp"
                android:width="45dp"
                android:background="@drawable/button_add_to_cart"
                android:padding="15dp"
                android:text="@string/addToCartButton"
                android:textSize="18dp"
                app:layout_constraintBottom_toTopOf="@+id/product_display_buy_now_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.333"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView"
                app:layout_constraintVertical_bias="0.839" />

            <Button
                android:id="@+id/product_display_buy_now_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="16dp"
                android:width="45dp"
                android:background="@drawable/button_buy_now"
                android:padding="15dp"
                android:text="@string/buyNowButton"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView"
                app:layout_constraintVertical_bias="0.682" />


        </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>