<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".UserProfileUpdate">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update My Profile"
                android:textColor="@color/textColor"
                android:textSize="32dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loading..."
                android:textColor="@color/textColor"
                android:textSize="24dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:id="@+id/update_user_email"
                />
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_margin="10dp"
                android:drawableStart="@drawable/ic_person"
                android:drawablePadding="12dp"
                android:ems="10"
                android:background="@mipmap/form_input"
                android:hint="Name"
                android:maxLines="1"
                android:inputType="text"
                android:id="@+id/update_user_name"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/update_user_phoneNum"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Phone Number"
                android:drawableStart="@drawable/ic_phone"
                android:drawablePadding="12dp"
                android:ems="10"
                android:background="@mipmap/form_input"
                android:maxLines="1"
                android:inputType="text"
                android:padding="15dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/update_user_password"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@mipmap/form_input"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Enter New Password"
                android:inputType="text"
                android:maxLines="1"
                android:padding="15dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_margin="10dp"
                android:hint="Conform Password"
                android:drawableStart="@drawable/ic_conform_password"
                android:drawablePadding="12dp"
                android:ems="10"
                android:background="@mipmap/form_input"
                android:maxLines="1"
                android:inputType="text"
                android:id="@+id/update_user_conform_password"/>

            <Button
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:text="Update"
                android:textSize="18dp"
                android:background="@drawable/button_background"
                android:layout_margin="10dp"
                android:width="45dp"
                android:padding="15dp"
                android:id="@+id/update_user_button"/>
            <Button
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:text="DELETE ACCOUNT"
                android:textSize="18dp"
                android:background="@drawable/button_delete_background"
                android:layout_margin="10dp"
                android:width="45dp"
                android:padding="15dp"
                android:id="@+id/delete_user_account"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CANCEL UPDATE"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:id="@+id/cancel_user_update"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>