<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellerProfileUpdate"
    android:gravity="center">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/update_seller_data"
                android:textColor="@color/textColor"
                android:textSize="32dp"
                android:textStyle="bold" />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/update_seller_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="@string/name_update_seller_1"
                android:inputType="text"
                android:maxLines="1"
                android:padding="15dp" />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/update_seller_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="@string/email_address"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="15dp" />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/update_seller_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="@string/enter_company_shop_name"
                android:inputType="textShortMessage"
                android:maxLines="1"
                android:padding="15dp" />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/update_seller_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="Enter Company/shop address"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:padding="15dp" />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/update_seller_phoneNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="@string/phone_number_seller"
                android:inputType="text"
                android:maxLines="1"
                android:padding="15dp" />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/update_seller_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="@string/password_seller"
                android:inputType="text"
                android:maxLines="1"
                android:padding="15dp" />
            <Button
                android:id="@+id/update_seller_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:width="45dp"
                android:background="@drawable/button_background"
                android:padding="15dp"
                android:text="Update"
                android:textSize="18dp" />
            <Button
                android:id="@+id/delete_seller_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:width="45dp"
                android:background="@drawable/button_delete_background"
                android:padding="15dp"
                android:text="DELETE ACCOUNT"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/cancel_seller_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="CANCEL UPDATE" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>