<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellerProfileUpdate"
    android:gravity="center">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/update_seller_dataB"
                android:textColor="@color/textColor"
                android:textSize="32dp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/update_seller_name"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="@string/nameBM"
                android:drawableStart="@drawable/ic_person"
                android:drawablePadding="12dp"
                android:background="@drawable/custom_input"
                android:inputType="text"
                android:maxLines="1"
                android:padding="15dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/update_seller_email"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="@string/email_addressBM"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="12dp"
                android:background="@drawable/custom_input"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="15dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/update_seller_company"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="@string/enter_company_shop_nameBM"
                android:drawableStart="@drawable/ic_address"
                android:drawablePadding="12dp"
                android:background="@drawable/custom_input"
                android:inputType="textShortMessage"
                android:maxLines="1"
                android:padding="15dp" />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/update_seller_address"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="@string/enter_company_shop_addressBM"
                android:inputType="textPersonName"
                android:drawableStart="@drawable/ic_address"
                android:drawablePadding="12dp"
                android:background="@drawable/custom_input"
                android:maxLines="1"
                android:padding="15dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/update_seller_phoneNum"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="@string/phone_numberBM"
                android:drawableStart="@drawable/ic_phone"
                android:drawablePadding="12dp"
                android:background="@drawable/custom_input"
                android:inputType="text"
                android:maxLines="1"
                android:padding="15dp" />

            <Button
                android:id="@+id/update_seller_button"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:width="45dp"
                android:background="@drawable/button_background_blue"
                android:padding="15dp"
                android:text="update"
                android:textSize="18dp" />
            <Button
                android:id="@+id/delete_seller_account"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:width="45dp"
                android:background="@drawable/button_delete_background"
                android:padding="15dp"
                android:text="DELETE ACCOUNT"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/cancel_seller_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="CANCEL UPDATE" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>