<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/cart_item_background">

        <Button
            android:id="@+id/cart_item_remove_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ic_remove"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cart_item_quantity"
            app:layout_constraintTop_toBottomOf="@+id/single_payment_item_name" />

        <TextView
            android:id="@+id/cart_item_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAppearance="?android:textAppearanceLarge"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/cart_item_add_button"
            app:layout_constraintStart_toEndOf="@+id/cart_item_add_button"
            app:layout_constraintTop_toTopOf="@+id/cart_item_remove_button" />

        <Button
            android:id="@+id/cart_item_add_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/ic_add_round"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/display_cart_product_image"
            app:layout_constraintTop_toTopOf="@+id/cart_item_remove_button"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/cart_item_delete_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/ic_delete"
            android:backgroundTint="@color/deleteButton"
            app:layout_constraintBottom_toTopOf="@+id/cart_item_remove_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.07999998" />

        <ImageView
            android:id="@+id/display_cart_product_image"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/single_payment_method_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Loading..."
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/textColorWhite"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/display_cart_product_image"
            app:layout_constraintTop_toTopOf="@+id/display_cart_product_image" />

        <TextView
            android:id="@+id/seller_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Rs."
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/textColorWhite"
            app:layout_constraintStart_toEndOf="@+id/display_cart_product_image"
            app:layout_constraintTop_toBottomOf="@+id/single_payment_method_number" />

        <TextView
            android:id="@+id/single_payment_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="TextView"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/textColorWhite"
            app:layout_constraintStart_toEndOf="@+id/seller_price"
            app:layout_constraintTop_toTopOf="@+id/seller_price" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>